<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description"
          content="Author: Wojciech Falkowski, Category: Portfolio Website, Length: 1 page">

    <!--=============== STYLES ===============-->
    <link rel="stylesheet" href="assets/styles/style.css">

    <title>Wojciech Falkowski - Portfolio</title>
</head>

<body>
<!-- HEADER -->
<header class="header" id="header">
    <!-- NAV -->
    <nav class="container nav">
        <div>
            <a class="nav__logo" href="#">W.</a>
        </div>

        <div id="nav-menu" class="nav__menu">
            <ul class="nav__list">
                <li>
                    <a class="nav__link" href="#home">home</a>
                </li>

                <li>
                    <a class="nav__link" href="#works">works</a>
                </li>

                <li>
                    <a class="nav__link" href="#about-me">about me</a>
                </li>

                <li>
                    <a class="nav__link" href="#contacts">contacts</a>
                </li>
            </ul>

            <button aria-label="change theme" class="nav__dark">
                <!-- Theme change button -->
                <span class="change-theme-name">Dark mode</span>
                <i class="theme-button ri-moon-line change-theme"></i>
            </button>

            <i class="ri-close-line nav__close" id="nav-close"></i>
        </div>


        <div class="nav__actions">
            <button aria-label="change theme" class="nav__dark">
                <!-- Theme change button -->
                <span class="change-theme-name">
                        Dark mode
                    </span>

                <i class="theme-button ri-moon-line change-theme ri-sun-line"></i>
            </button>

            <button class="nav__resume">Resume</button>

            <button aria-label="show menu" class="nav__toggle" id="nav-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5625rem" height="1.5625rem" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M3 3h8v8H3V3zm0 10h8v8H3v-8zM13 3h8v8h-8V3zm0 10h8v8h-8v-8zm2-8v4h4V5h-4zm0 10v4h4v-4h-4zM5 5v4h4V5H5zm0 10v4h4v-4H5z"/></svg>
            </button>
        </div>

    </nav>
    <!-- END NAV -->
</header>
<!-- END HEADER -->

<!-- CONTENT -->
<main>
    <section id="home" class="section">
        home
    </section>

    <section id="works" class="section">
        works
    </section>

    <section id="about-me" class="section">
        about-me
    </section>

    <section id="contacts" class="section">
        contacts
    </section>
</main>

<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>
</body>
</html>
